REACT_APP_FIREBASE_API_KEY=AIzaSyCZO_fO3VelhsKK8kgI1M834z3IvY3Dibw
REACT_APP_FIREBASE_AUTH_DOMAIN=reamp-fbb69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reamp-fbb69
REACT_APP_FIREBASE_STORAGE_BUCKET=gs://reamp-fbb69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74116071717
REACT_APP_YOUTUBE_API_KEY=AIzaSyAWsix5dj2utjWofc4synNiqq846V2ab_0
REACT_APP_SPOTIFY_API_KEY=6af185be13ba4cbda669511d9e02b32b
REACT_APP_SPOTIFY_CLIENT_ID=8cc7b30585c74938a728665fea0a99b5